{
  "name": "recipeui",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "web:dev": "turbo run dev --filter=web",
    "collections": "pnpm -C packages/collections cli",
    "cleanup_node_modules": "find . -name 'node_modules' -type d -prune -exec rm -rf '{}' +",
    "utils:test": "pnpm -C packages/utils test -- --watch"
  },
  "keywords": [],
  "devDependencies": {
    "all-contributors-cli": "^6.26.1",
    "encoding": "^0.1.13",
    "eslint-config-custom": "workspace:*",
    "turbo": "^1.10.12"
  }
}
